{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>wild gallery</title>
        <link rel="stylesheet" href="{% static 'css/casestyle.css' %}">
 <style>
.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 150px;
  height: 150px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.row {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #FFFFFF;
  color: black;
  transform: rotateY(180deg);
}
        </style>
</head>

<body>

<div class="main">
    <div class="container">
        <h2>Image Gallery</h2> {% csrf_token %}
    </div>
    <div class="row">
        {% for row in data %}
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="../media/{{ row.3 }}" alt="unsupported" style="height:100px"></div>
      <div class="flip-card-back"><h4><b>{{ row.1 }}</h4>
          <h4><p>RS:{{ row.2 }}</p></h4>
          <a href="/photopayment">buy</a></b></h4></div></div></div>

        {% endfor %}
</div>
</div>

</body>
</html>
