 <!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from preview.colorlib.com/theme/photography/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 May 2022 09:15:42 GMT -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.html">

<meta name="author" content="CodePixar">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Photography</title>


<link rel="stylesheet" href="css/linearicons.css%2bfont-awesome.min.css%2bmagnific-popup.css%2bnice-select.css%2bowl.carousel.css%2bsimplelightbox.min.css%2bbootstrap.css%2bmain.css.pagespeed.cc.4Znbg69Cl-.css" />
<script nonce="55c1d1e4-6c95-4502-9588-0a9d75dfd510">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="default-header">
<div class="container">
<div class="header-wrap">
<div class="header-top d-flex justify-content-between align-items-center">
<div class="logo">
<a href="#home"><img src="img/logo.png" alt=""></a>
</div>
<div class="main-menubar d-flex align-items-center">
<nav class="hide">
<a href="#home">Home</a>
<a href="#about">About Me</a>
<a href="#gallery">Gallery</a>
<a href="#blog">Blog</a>
<a href="#contact">Contact</a>
<a href="generic.html">Generic</a>
<a href="elements.html">Elements</a>
</nav>
<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-area relative" id="home">
<div class="slider"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">

<div class="carousel-item active" style="background-image: url('img/slider1.jpg')">
<div class="carousel-caption d-md-block">
<h2 class="text-uppercase">Wildlife Photography</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/slider2.jpg')">
<div class="carousel-caption d-md-block">
<h2 class="text-uppercase">Wildlife Photography</h2>
<p>T
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/slider3.jpg')">
<div class="carousel-caption d-md-block">
<h2 class="text-uppercase">Wildlife Photography</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</section>


<section class="About-area section-gap" id="about">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 about-left">
<img class="img-fluid" src="img/about-img.jpg" alt="">
</div>
<div class="col-lg-6 about-right">
<h1>
We Believe that <br>
Interior beautifies the
</h1>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that.
</p>
<button class="submit-btn primary-btn mt-20 text-uppercase ">Hire me now<span class="lnr lnr-arrow-right"></span></button>
</div>
</div>
</div>
</section>


<section class="gallery-area section-gap" id="gallery">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 pb-30 header-text">
<h1 class="text-white">My Recent Photos</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="gal">
<a href="img/p1.jpg"><img src="img/p1.jpg" alt=""></a>
<a href="img/p2.jpg"><img src="img/p2.jpg" alt=""></a>
<a href="img/p3.jpg"><img src="img/p3.jpg" alt=""></a>
<a href="img/p4.jpg"><img src="img/p4.jpg" alt=""></a>
<a href="img/p5.jpg"><img src="img/p5.jpg" alt=""></a>
<a href="img/p6.jpg"><img src="img/p6.jpg" alt=""></a>
<a href="img/p7.jpg"><img src="img/p7.jpg" alt=""></a>
<a href="img/p8.jpg"><img src="img/p8.jpg" alt=""></a>
<a href="img/p9.jpg"><img src="img/p9.jpg" alt=""></a>
<a href="img/p10.jpg"><img src="img/p10.jpg" alt=""></a>
<a href="img/p11.jpg"><img src="img/p11.jpg" alt=""></a>
<a href="img/p12.jpg"><img src="img/p12.jpg" alt=""></a>
<a href="img/p13.jpg"><img src="img/p13.jpg" alt=""></a>
<a href="img/p14.jpg"><img src="img/p14.jpg" alt=""></a>
<a href="img/p15.jpg"><img src="img/p15.jpg" alt=""></a>
<a href="img/p16.jpg"><img src="img/p16.jpg" alt=""></a>
</div>
</div>
</section>

<section class="callto-area pt-50 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-9 callto-left">
<h1 class="text-uppercase">Not sure about my charge?</h1>
</div>
<div class="col-lg-3 callto-right">
<a href="#" class="btn-white btn text-uppercase">Donate Now</a>
</div>
</div>
</div>
</section>


<section class="blog-area section-gap" id="blog">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 pb-30 header-text">
<h1>Our Recent Blogs</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="single-blog col-lg-4 col-md-4">
<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
<h4>
<a href="#">Portable Fashion for young women</a>
</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt="">
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-blog col-lg-4 col-md-4">
<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
<h4>
<a href="#">Summer ware are coming</a>
</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt="">
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-blog col-lg-4 col-md-4">
<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
<h4>
<a href="#">Summer ware are coming</a>
</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt="">
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-area" id="contact">
<div class="container-fluid">
<div class="row d-flex justify-content-end align-items-center">
<div class="col-lg-5 col-md-12 contact-left no-padding">
<img class="img-fluid" src="img/contact-img.jpg" alt="">
</div>
<div class="col-lg-7 col-md-12 contact-right no-padding">
<h1>Send me Message</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<form class="booking-form" id="myForm" action="https://preview.colorlib.com/theme/photography/contact.php">
<div class="row">
<div class="col-lg-12 d-flex flex-column">
<input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" class="form-control mt-20" required type="text" required>
</div>
<div class="col-lg-12 d-flex flex-column">
<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required type="email">
</div>
<div class="col-lg-12 flex-column">
<textarea class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required></textarea>
</div>
<div class="col-lg-12 d-flex justify-content-end send-btn">
<button class="submit-btn primary-btn mt-20 text-uppercase ">confirm booking<span class="lnr lnr-arrow-right"></span></button>
</div>
<div class="alert-msg"></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row footer-bottom d-flex justify-content-between">

<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/vendor%2c_bootstrap.min.js%2bjquery.ajaxchimp.min.js.pagespeed.jc.qoYHfLhftL.js"></script><script>eval(mod_pagespeed_ydinPkkjZk);</script>
<script>eval(mod_pagespeed_DOrtlyLyr5);</script>
<script src="js/owl.carousel.min.js%2bjquery.nice-select.min.js%2bjquery.sticky.js%2bparallax.min.js%2bsimple-lightbox.min.js%2bmain.js.pagespeed.jc.9wXCcNns7K.js"></script><script>eval(mod_pagespeed_7DytUXi19t);</script>
<script>eval(mod_pagespeed_qno6mv7fsq);</script>
<script>eval(mod_pagespeed_iduAMNinK5);</script>
<script>eval(mod_pagespeed_nKf6lHOIwD);</script>
<script src="../../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>eval(mod_pagespeed_zQhJ4olNVC);</script>
<script>eval(mod_pagespeed_Q5kXy9sOPX);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"711da5c09b636efe","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/photography/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 May 2022 09:16:08 GMT -->
</html>